1-12 :50,99,-1,-1,0,150,1,F,F
12-1 :-1,-1,150,199,50,0,-1,F,F
2-14 :100,149,-1,-1,0,199,0,F,F
14-2 :0,49,200,200,100,0,0,F,T
3-9  :49,49,0,49,0,100,2,F,T
9-3  :-1,-1,100,149,50,0,2,F,T
4-10 :150,150,0,49,99,100,2,T,T
10-4 :100,100,100,149,149,0,2,T,T
6-8  :49,49,50,99,0,100,-1,F,F
8-6  :0,49,99,99,50,50,1,F,F
5-7  :100,149,50,50,99,50,1,F,T
7-5  :100,100,50,99,100,49,-1,T,F
11-13:50,99,150,150,49,150,1,F,T
13-11:50,50,150,199,50,149,-1,T,F

50


1-12 ok
12-1 ok
3-9 ok
9-3 ok
5-7 ok
7-5 ok
6-8 ok
8-6 ok
11-13 ok
13-11 ok
2-14 ok
14-2 ok
4-10 ok
10-4 ok


minX,maxX,minY,maxY,destX,destY,rotation,symX,symY
             1     2
           +----+----+
         3 | AA | BB | 4
           |    |    |
           +----+----+
         6 | CC |   5
       8   |    | 7
      +----+----+
    9 | DD | EE | 10
      |    |    |
      +----+----+
      | FF |  11
  12  |    | 13
      +----+
        14


          1    2 
        3 AA  BB 4
               5
        6 CC 7
      8
    9 DD  EE 10
          11
   12 FF 13
      14


minX,maxX,minY,maxY,destX,destY,rotation,symX,symY
1-4  : 8,11,-1,-1,0,4,2,T,F
4-1  : 0,3,3,3,8,0,2,T,F
2-5  : 7,7,0,3,4,4,-1,F,F
5-2  : 4,7,3,3,8,0,1,F,F
3-13 : 12,12,0,3,15,8,2,F,T
13-3 : 16,16,8,11,7,0,2,F,T
6-12 : -1,-1,4,7,12,12,1,T,F
12-6 : 12,15,12,12,0,4,-1,F,T
7-14 : 12,12,4,7,12,8,1,T,T
14-7 : 12,15,7,7,11,4,-1,F,T
9-10 : 4,7,8,8,8,8,-1,F,T
10-9 : 7,7,8,12,4,7,1,T,F
8-11 : 0,3,8,8,8,11,2,T,F
11-8 : 8,11,12,12,0,7,2,T,T

4


             1 
            ...#
          2 .#.. 3
            #...  
      4  5  ....
    ...#.......#
6   ........#...  7
    ..#....#....  
    ..........#. 14
      8   9 ...#....
            .....#..  
         10 .#......  13
            ......#.
             11   12


1-4
2-5
9-10
8-11
14-7
12-6
13-3


